<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[ HOME ]: UX Prototype</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="global.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
    <div class="home-background-layer"></div>

        <!-- kept this here to have consistent spacing between pages and screen sizes (navbar set to inactive in CSS file) -->
        <nav id="home-nav" class="site-nav">
            <a href="index.html" class="active">Home</a>
            <a href="pages/ease.html">Ease</a>
            <a href="pages/bounce.html">Bounce</a>
            <a href="pages/hover.html">Hover</a>
        </nav>      

        <header>
            <h1 class="animated-title">Motion Playground</h1>
            <p class="splash-text">by jeven</p>
            <p class="subtext">Let's explore motion!</p>
        </header>
        
        <main>
            <div class="button-container">
                <a href="pages/ease.html" class="button-box">Ease</a>
                <a href="pages/bounce.html" class="button-box">Bounce</a>
                <a href="pages/hover.html" class="button-box">Hover</a>
            </div>
        </main>

</body>
</html>